###
### Uncomment and (optionally) modify the below values to customize the configuration
###
# primary_region    = "us-east-1"
# allowed_regions"  = ["us-east-1", "us-west-2"]
# member_trail_name = "management-events-trail"
# desired_managed_config_rules" = [
#    {
#      rule_id = "ACCESS_KEYS_ROTATED"
#      global = true
#      parameters = {
#        maxAccessKeyAge = 90
#      }
#    },
#    {
#      rule_id = "CLOUDTRAIL_SECURITY_TRAIL_ENABLED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "EBS_SNAPSHOT_PUBLIC_RESTORABLE_CHECK"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "EC2_EBS_ENCRYPTION_BY_DEFAULT"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "EFS_FILESYSTEM_CT_ENCRYPTED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "EFS_MOUNT_TARGET_PUBLIC_ACCESSIBLE"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "IAM_PASSWORD_POLICY"
#      global = true
#      parameters = {
#        MinimumPasswordLength = 14
#        RequireUppercaseCharacters = true
#        RequireLowercaseCharacters = true
#        RequireSymbols = true
#        RequireNumbers = true
#        MaxPasswordAge = 90
#        PasswordReusePrevention = 24
#      }
#    },
#    {
#      rule_id = "IAM_ROOT_ACCESS_KEY_CHECK"
#      global = true
#      parameters = null
#    },
#    {
#      rule_id = "LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "RDS_CLUSTER_ENCRYPTED_AT_REST"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "RDS_INSTANCE_PUBLIC_ACCESS_CHECK"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "RDS_SNAPSHOT_ENCRYPTED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "RDS_SNAPSHOTS_PUBLIC_PROHIBITED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "RDS_STORAGE_ENCRYPTED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "ROOT_ACCOUNT_MFA_ENABLED"
#      global = true
#      parameters = null
#    },
#    {
#      rule_id = "S3_BUCKET_LEVEL_PUBLIC_ACCESS_PROHIBITED"
#      global = false
#      parameters = null
#    },
#    {
#      rule_id = "S3_BUCKET_SSL_REQUESTS_ONLY"
#      global = false
#      parameters = null
#    }
# ]
